{
  "name": "vira",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-cli serve --mode=development --env development --open --hot",
    "build": "webpack --mode=production --env production --progress",
    "lint": "eslint src/**/*.{ts,tsx} --quiet --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.5.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "ts-node": "^10.4.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.5.2",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "dependencies": {
    "@capacitor/android": "^3.3.2",
    "@capacitor/cli": "^3.3.2",
    "@capacitor/core": "^3.3.2",
    "@capacitor/filesystem": "^1.0.6",
    "@capacitor/ios": "^3.3.2",
    "@ionic-native/barcode-scanner": "^5.36.0",
    "@ionic-native/core": "^5.36.0",
    "@iota/identity-wasm": "^0.3.11",
    "@iota/iota.js": "1.6.3",
    "@soywod/pin-field": "^0.2.1",
    "@types/bs58": "^4.0.1",
    "@types/react-router-dom": "^5.3.2",
    "assert": "^2.0.0",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "browserify-zlib": "^0.2.0",
    "bs58": "^4.0.1",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^10.0.0",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.5.1",
    "fork-ts-checker-webpack-plugin": "^6.4.0",
    "node-sass": "^6.0.1",
    "phonegap-plugin-barcodescanner": "^8.1.0",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native-svg-web": "^1.0.9",
    "react-native-web": "^0.17.5",
    "react-pin-field": "^2.0.0-beta.2",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2",
    "react-svg": "^14.1.2",
    "rxjs": "^7.4.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "url-loader": "^4.1.1",
    "util": "^0.12.4",
    "zxcvbn": "^4.4.2"
  }
}
